<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <title>Pensei e Aproveitei | Promoções e Ofertas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="referrer" content="origin" />
    <meta
      name="description"
      content="Pensei e Aproveitei encontramos as melhores ofertas para você"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon-16x16.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 1em;
        color: #757a83;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .main {
        margin: auto;
        width: 400px;
        text-align: center;
      }
      p {
        margin: 10px;
      }
      a {
        color: #fb7015;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="assets/imgs/logo_v2.png" alt="logo Pensei e Aproveitei" />

      <h1>Sobre nós</h1>

      <p>
        🔍 Como funciona? É simples! Nós escolhemos cuidadosamente produtos e serviços que amamos e
        acreditamos, e compartilhamos essas descobertas com vocês. Quando você adquire algo através
        dos nossos links exclusivos, nós recebemos uma pequena comissão.
      </p>
      <p>
        Não somos uma loja, apenas divulgamos produtos que achamos incríveis, e você não paga nada a
        mais por isso!
      </p>
      <p>
        🎉 Todos os nossos links direcionam você para as lojas oficiais dos produtos e serviços
        recomendados, garantindo a segurança e a autenticidade da sua compra, alem disso todo o
        processo de pagamento, entrega e pós-venda é direto com eles.🚀
      </p>
      <a href="https://www.instagram.com/penseiaproveitei" target="_blank"
        >instagram @penseiaproveitei</a
      >
    </div>
  </body>
</html>
